{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SiteConstructorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Authentication": {
        "PrivateKey": "THIS STRING IS USED TO CREATE AND USE JWT TOKENS, CAN BE REPLACED",
        "GitHubAccessToken": "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"
    }
}
